/*******************************************************************************
 *
 * 文件名称：catch_dump.h
 * 文件标识：
 * 摘　　要：用于捕获程序崩溃后的Dump文件
 * 作　　者：
 * 完成日期：2018年10月15日
 *
 * 说    明：
 ******************************************************************************/

#ifndef _CATCH_DUMP_H_
#define _CATCH_DUMP_H_


namespace dump
{
    // 初始化异常捕获
    void init();

    // 卸载异常捕获
    void uninit();

}// namespace dump


#endif  // _CATCH_DUMP_H_
